<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>Custom Style</title>
    <id>custom</id>
    <updated>2024-02-07T00:00:00+00:00</updated>
  </info>

  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" initialize-with="." delimiter=", " delimiter-precedes-last="always">
        <name-part name="given" font-style="normal"/>
        <name-part name="family" font-weight="bold"/>
      </name>
    </names>
  </macro>

  <citation>
    <sort>
      <key macro="author"/>
    </sort>
    <layout>
      <text macro="author"/>
    </layout>
  </citation>

  <bibliography>
    <sort>
      <key macro="author"/>
    </sort>
    <layout>
      <group delimiter=". ">
        <text macro="author"/>
        <text variable="title"/>
        <group delimiter=", ">
          <text variable="container-title" font-style="italic"/>
          <text variable="volume"/>
          <text variable="page"/>
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
      </group>
    </layout>
  </bibliography>
</style>